components.yaml (before)
components:
  bridge-marker:
    url: https://github.com/kubevirt/bridge-marker
    commit: d34c9f7a4d9b05c7f9de0a211ea508e294837e25
    branch: main
    update-policy: tagged
    metadata: 0.13.0
  kube-secondary-dns:
    url: https://github.com/kubevirt/kubesecondarydns
    commit: 4d7ecfb956704d61c2d5dee9c4f80918972689f8
    branch: main
    update-policy: tagged
    metadata: v0.0.23
  kubemacpool:
    url: https://github.com/k8snetworkplumbingwg/kubemacpool
    commit: ddd51f299ddd3b7fa72db3157c61b3e3a62c1b05
    branch: main
    update-policy: latest
    metadata: v0.50.0-5-gddd51f2
  kubevirt-ipam-controller:
    url: https://github.com/kubevirt/ipam-extensions
    commit: edebfda455fcc6316e690c22c5d6fa48f403d594
    branch: main
    update-policy: tagged
    metadata: v0.4.0
  linux-bridge:
    url: https://github.com/containernetworking/plugins
    commit: c29dc79f96cd50452a247a4591443d2aac033429
    branch: main
    update-policy: static
    metadata: ""
  macvtap-cni:
    url: https://github.com/kubevirt/macvtap-cni
    commit: b6a53d4084978441606fea5701d13ee69b470624
    branch: main
    update-policy: tagged
    metadata: v0.13.1
  multus:
    url: https://github.com/k8snetworkplumbingwg/multus-cni
    commit: 2ecd4f4b47b7821c7a65fac940dc5327bb4c5be8
    branch: master
    update-policy: tagged
    metadata: v4.2.3
  multus-dynamic-networks:
    url: https://github.com/k8snetworkplumbingwg/multus-dynamic-networks-controller
    commit: 4a3cac67b6ea6e2d08e0d59aef38452e92acd869
    branch: main
    update-policy: tagged
    metadata: v0.3.7
  ovs-cni:
    url: https://github.com/k8snetworkplumbingwg/ovs-cni
    commit: 6ef93aa45fdf95de667e43b73225f16f81f171c7
    branch: main
    update-policy: tagged
    metadata: v0.39.0

components.yaml (after)
components:
  bridge-marker:
    url: https://github.com/kubevirt/bridge-marker
    commit: d34c9f7a4d9b05c7f9de0a211ea508e294837e25
    branch: main
    update-policy: tagged
    metadata: 0.13.0
  kube-secondary-dns:
    url: https://github.com/kubevirt/kubesecondarydns
    commit: 4d7ecfb956704d61c2d5dee9c4f80918972689f8
    branch: main
    update-policy: tagged
    metadata: v0.0.23
  kubemacpool:
    url: https://github.com/k8snetworkplumbingwg/kubemacpool
    commit: 332789e5842e7a118a3a840f7f9c4a4d3a5fe835
    branch: main
    update-policy: latest
    metadata: v0.50.0-12-g332789e
  kubevirt-ipam-controller:
    url: https://github.com/kubevirt/ipam-extensions
    commit: edebfda455fcc6316e690c22c5d6fa48f403d594
    branch: main
    update-policy: tagged
    metadata: v0.4.0
  linux-bridge:
    url: https://github.com/containernetworking/plugins
    commit: c29dc79f96cd50452a247a4591443d2aac033429
    branch: main
    update-policy: static
    metadata: ""
  macvtap-cni:
    url: https://github.com/kubevirt/macvtap-cni
    commit: b6a53d4084978441606fea5701d13ee69b470624
    branch: main
    update-policy: tagged
    metadata: v0.13.1
  multus:
    url: https://github.com/k8snetworkplumbingwg/multus-cni
    commit: 2ecd4f4b47b7821c7a65fac940dc5327bb4c5be8
    branch: master
    update-policy: tagged
    metadata: v4.2.3
  multus-dynamic-networks:
    url: https://github.com/k8snetworkplumbingwg/multus-dynamic-networks-controller
    commit: 4a3cac67b6ea6e2d08e0d59aef38452e92acd869
    branch: main
    update-policy: tagged
    metadata: v0.3.7
  ovs-cni:
    url: https://github.com/k8snetworkplumbingwg/ovs-cni
    commit: 6ef93aa45fdf95de667e43b73225f16f81f171c7
    branch: main
    update-policy: tagged
    metadata: v0.39.0

components.yaml (diff)
@@ -13,10 +13,10 @@ components:
     metadata: v0.0.23
   kubemacpool:
     url: https://github.com/k8snetworkplumbingwg/kubemacpool
-    commit: ddd51f299ddd3b7fa72db3157c61b3e3a62c1b05
+    commit: 332789e5842e7a118a3a840f7f9c4a4d3a5fe835
     branch: main
     update-policy: latest
-    metadata: v0.50.0-5-gddd51f2
+    metadata: v0.50.0-12-g332789e
   kubevirt-ipam-controller:
     url: https://github.com/kubevirt/ipam-extensions
     commit: edebfda455fcc6316e690c22c5d6fa48f403d594
