data/multus-dynamic-networks-controller/000-controller.yaml (before)
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dynamic-networks-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dynamic-networks-controller
subjects:
  - kind: ServiceAccount
    name: dynamic-networks-controller
    namespace: {{ .Namespace }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dynamic-networks-controller
rules:
  - apiGroups: ["k8s.cni.cncf.io"]
    resources:
      - network-attachment-definitions
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - pods
      - pods/status
    verbs:
      - get
      - list
      - update
      - watch
  - apiGroups:
      - ""
      - events.k8s.io
    resources:
      - events
    verbs:
      - create
      - patch
      - update
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: dynamic-networks-controller-config
  namespace: {{ .Namespace }}
  labels:
    tier: node
    app: multus-dynamic-networks-controller
data:
  dynamic-networks-config.json: |
    {
        "criSocketPath": "/host/run/crio/crio.sock",
        "multusSocketPath": "/host/run/multus/multus.sock"
    }
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: dynamic-networks-controller-ds
  namespace: {{ .Namespace }}
  labels:
    tier: node
    app: dynamic-networks-controller
    name: dynamic-networks-controller
spec:
  selector:
    matchLabels:
      name: dynamic-networks-controller
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        tier: node
        app: dynamic-networks-controller
        name: dynamic-networks-controller
    spec:
      tolerations: {{ toYaml .Placement.Tolerations | nindent 8 }}
      serviceAccountName: dynamic-networks-controller
      containers:
        - name: dynamic-networks-controller
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          image: {{ .MultusDynamicNetworksControllerImage }}
          command: ["/dynamic-networks-controller"]
          args:
            - "-config=/etc/dynamic-networks-controller/dynamic-networks-config.json"
            - "-v=5"
          livenessProbe:
            exec:
              command:
                - curl
                - --fail
                - --unix-socket
                - /host/run/multus/multus.sock
                - localhost/healthz
            initialDelaySeconds: 15
            periodSeconds: 5
          readinessProbe:
            exec:
              command:
                - curl
                - --fail
                - --unix-socket
                - /host/run/multus/multus.sock
                - localhost/healthz
            initialDelaySeconds: 15
            periodSeconds: 5
          resources:
            requests:
              cpu: "100m"
              memory: "50Mi"
          securityContext:
            privileged: true
          volumeMounts:
            - name: dynamic-networks-controller-config-dir
              mountPath: /etc/dynamic-networks-controller/
              readOnly: true
            - name: multus-server-socket
              mountPath: /host/run/multus/multus.sock
            - name: cri-socket
              mountPath: /host/run/crio/crio.sock
          terminationMessagePolicy: FallbackToLogsOnError
          imagePullPolicy: {{ .ImagePullPolicy }}
      terminationGracePeriodSeconds: 10
      volumes:
        - name: dynamic-networks-controller-config-dir
          configMap:
            name: dynamic-networks-controller-config
            items:
              - key: dynamic-networks-config.json
                path: dynamic-networks-config.json
        - name: multus-server-socket
          hostPath:
            path: /run/multus/multus.sock
            type: Socket
        - name: cri-socket
          hostPath:
            path: {{ .HostCRISocketPath }}
            type: Socket
      affinity: {{ toYaml .Placement.Affinity | nindent 8 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dynamic-networks-controller
  namespace: {{ .Namespace }}

data/multus-dynamic-networks-controller/000-controller.yaml (after)
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dynamic-networks-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dynamic-networks-controller
subjects:
  - kind: ServiceAccount
    name: dynamic-networks-controller
    namespace: {{ .Namespace }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dynamic-networks-controller
rules:
  - apiGroups: ["k8s.cni.cncf.io"]
    resources:
      - network-attachment-definitions
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - pods
      - pods/status
    verbs:
      - get
      - list
      - update
      - watch
  - apiGroups:
      - ""
      - events.k8s.io
    resources:
      - events
    verbs:
      - create
      - patch
      - update
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: dynamic-networks-controller-config
  namespace: {{ .Namespace }}
  labels:
    tier: node
    app: multus-dynamic-networks-controller
data:
  dynamic-networks-config.json: |
    {
        "criSocketPath": "/host{{ .HostCRISocketPath }}",
        "multusSocketPath": "/host/run/multus/multus.sock"
    }
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: dynamic-networks-controller-ds
  namespace: {{ .Namespace }}
  labels:
    tier: node
    app: dynamic-networks-controller
    name: dynamic-networks-controller
spec:
  selector:
    matchLabels:
      name: dynamic-networks-controller
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        tier: node
        app: dynamic-networks-controller
        name: dynamic-networks-controller
    spec:
      tolerations: {{ toYaml .Placement.Tolerations | nindent 8 }}
      serviceAccountName: dynamic-networks-controller
      containers:
        - name: dynamic-networks-controller
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          image: {{ .MultusDynamicNetworksControllerImage }}
          command: ["/dynamic-networks-controller"]
          args:
            - "-config=/etc/dynamic-networks-controller/dynamic-networks-config.json"
            - "-v=5"
          livenessProbe:
            exec:
              command:
                - curl
                - --fail
                - --unix-socket
                - /host/run/multus/multus.sock
                - localhost/healthz
            initialDelaySeconds: 15
            periodSeconds: 5
          readinessProbe:
            exec:
              command:
                - curl
                - --fail
                - --unix-socket
                - /host/run/multus/multus.sock
                - localhost/healthz
            initialDelaySeconds: 15
            periodSeconds: 5
          resources:
            requests:
              cpu: "100m"
              memory: "50Mi"
          securityContext:
            privileged: true
          volumeMounts:
            - name: dynamic-networks-controller-config-dir
              mountPath: /etc/dynamic-networks-controller/
              readOnly: true
            - name: multus-server-socket
              mountPath: /host/run/multus/multus.sock
            - name: cri-socket
              mountPath: /host{{ .HostCRISocketPath }}
          terminationMessagePolicy: FallbackToLogsOnError
          imagePullPolicy: {{ .ImagePullPolicy }}
      terminationGracePeriodSeconds: 10
      volumes:
        - name: dynamic-networks-controller-config-dir
          configMap:
            name: dynamic-networks-controller-config
            items:
              - key: dynamic-networks-config.json
                path: dynamic-networks-config.json
        - name: multus-server-socket
          hostPath:
            path: /run/multus/multus.sock
            type: Socket
        - name: cri-socket
          hostPath:
            path: {{ .HostCRISocketPath }}
            type: Socket
      affinity: {{ toYaml .Placement.Affinity | nindent 8 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dynamic-networks-controller
  namespace: {{ .Namespace }}

data/multus-dynamic-networks-controller/000-controller.yaml (diff)
@@ -55,7 +55,7 @@ metadata:
 data:
   dynamic-networks-config.json: |
     {
-        "criSocketPath": "/host/run/crio/crio.sock",
+        "criSocketPath": "/host{{ .HostCRISocketPath }}",
         "multusSocketPath": "/host/run/multus/multus.sock"
     }
 ---
@@ -128,7 +128,7 @@ spec:
             - name: multus-server-socket
               mountPath: /host/run/multus/multus.sock
             - name: cri-socket
-              mountPath: /host/run/crio/crio.sock
+              mountPath: /host{{ .HostCRISocketPath }}
           terminationMessagePolicy: FallbackToLogsOnError
           imagePullPolicy: {{ .ImagePullPolicy }}
       terminationGracePeriodSeconds: 10
